# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2
options:
    docker: true
    size: 1x 

pipelines:
      default:
       - parallel:
         - step:
            script:
              - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start --tags "bit=true"
            services:
              - docker
            
         - step:
            script:
              - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start --tags "bit=true"
            services:
              - docker    
         - step:
            script:
              - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start --tags "bit=true"
            services:
              - docker
         - step:
            script:
              - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start --tags "bit=true"
            services:
              - docker            
         - step:
            script:
              - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start --tags "bit=true"
            services:
              - docker
         - step:
            script:
              - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start --tags "bit=true"
            services:
              - docker    
         - step:
            script:
              - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start --tags "bit=true"
            services:
              - docker
         - step:
            script:
              - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start --tags "bit=true"
            services:
              - docker    
         - step:
            script:
              - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start --tags "bit=true"
            services:
              - docker
         - step:
            script:
              - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start --tags "bit=true"
            services:
              - docker
definitions:
  services:
    docker:
      memory: 3072
